Backtest Run: 2025-05-08 21:42:26
Min edge: 8.0%
Min confidence: 40.0%

Models loaded:
  - NN: 5 models
  - GB: 1 models
  - RF: 1 models
  - LR: 1 models
  - SVM: 1 models

Features loaded:
  1. h2h_win_rate
  2. h2h_score_diff
  3. h2h_advantage_team1
  4. h2h_x_win_rate
  5. h2h_x_form
  6. avg_score_diff
  7. score_diff_differential
  8. win_rate_diff
  9. win_loss_ratio_diff
  10. h2h_matches
  11. total_matches
  12. avg_opponent_score_diff
  13. pistol_win_rate_diff
  14. avg_defense_metric
  15. player_rating_diff
