Backtest Run: 2025-05-22 19:21:19
Min edge: 3.0%
Min confidence: 20.0%

Models loaded:
  - NN: 5 models
  - GB: 1 models
  - RF: 1 models
  - LR: 1 models
  - SVM: 1 models

Features loaded:
  1. h2h_win_rate
  2. h2h_score_diff
  3. h2h_advantage_team1
  4. h2h_x_win_rate
  5. h2h_x_form
  6. avg_score_diff
  7. win_rate_diff
  8. score_diff_differential
  9. win_loss_ratio_diff
  10. avg_opponent_score_diff
  11. total_matches
  12. h2h_matches
  13. player_rating_diff
  14. wins_diff
  15. rating_x_win_rate
  16. avg_defense_metric
